#
# This is a sample configuration file
# You can uncomment any line and rename this file to configuration.ini
#

#wirisimageserviceversion = 3.0

#
# Connection properties
#
wirisimageservicehost = localhost
#wirisimageservicepath = /demo/editor/render
wirisimageserviceport = 8080
#wirisimageserviceprotocol = http
#wirisproxy = false
#wirisproxy_host = 
#wirisproxy_port = 

#
# Folder properties
#
# Place to store the cached images.
#wiriscachedirectory = /var/cache
# Place to store the formulas.
#wirisformuladirectory = /var/formulas

#
# Class overridables
#
#wirisstorageclass = com.wiris.plugin.storage.FileStorageAndCache
#wirisconfigurationclass = com.wiris.plugin.servlets.configuration.ParameterServletConfigurationUpdater
#wirisconfigurationrefreshtime = 10000

#
# Editor behaviour
#
#wiriseditorenabled = true
#wiriseditormathmlattribute = data-mathml
#wiriseditorsavemode = xml
#wiriseditorparselatex = true
#wiriseditorwindowattributes = width=570, height=450, scroll=no, resizable=yes
#wiriseditorsetsize = false

#
# Language properties
#
#wirisrtllanguages = ar
#wirisltrlanguages = ar_ma
#wirisarabicindiclanguages = ar_eg, ar_sd, ar_sa
#wiriseasternarabicindiclanguages = fa, ps, ur
#wiriseuropeanlanguages =

#
# Styling
#
wiristransparency = true
wirisimagecolor = #0000ff
wirisimagebackgroundcolor = #ffffff
wirisimagefontsize = 32px
wirisimagedpi = 192
wirisfontfamily = Courier New

#
# Accessibility
#
#wirisaccessibilityenabled = true

#
# WIRIS cas
#
#wiriscascodebase = http://www.wiris.net/demo/wiris/wiris-codebase
#wiriscasarchive = wrs_net_%LANG.jar
#wiriscasclass = WirisApplet_net_%LANG
#wiriscaslanguages = en, es, fr, it, nl, et, ca, eu, pt, de
#CAS_width = 450
#CAS_height = 400

# End of file
